<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="projetoEst.css">
    <title>ProjetoMoovery</title>
</head>
<body>
    <table id="geral">
        <tr id="title">
            <th width="100px">Foto</th>
            <th width="200px">Nome</th>
            <th width="200px"> Sobrenome</th>
            <th width="200px">Idade</th>
            <th width="200px">Cidade</th>
        </tr>
        <tr id="segunda">
            <td><img width="80px" src="Cart.jpg"></td>
            <td>Thales</td>
            <td>Viegas</td>
            <td>19 anos</td>
            <td>João Pessoa</td>
        </tr>
        <tr id="claro">
            <td><img width="80px" src="bart.png"></td>
            <td>Lucas</td>  
            <td>Costa</td>
            <td>14 anos</td>
            <td>João Pessoa</td>
        </tr>
        <tr id="segunda">
            <td><img width="80px" src="87bc12423e993ce4a0e7252502735778.jpg"></td>
            <td>Thalita</td>
            <td>Santana</td>
            <td>26 anos</td>
            <td>Recife </td>
        </tr>
        <tr id="claro">
            <td><img width="80px" src="luma.jpg"></td>
            <td>Julia</td>
            <td>Borges</td>
            <td>17 anos</td>
            <td>São paulo</td>
        </tr>
        <tr id="segunda">
            <td><img width="80px" src="maria.jpg"></td>
            <td>Maria</td>
            <td>Eduarda</td>
            <td>26 anos</td>
            <td>Rio de Janeiro </td>
        </tr>
        <tr id="claro">
            <td><img width="80px" src="isac.jpg"></td>
            <td>Isac</td>
            <td>Gabriel</td>
            <td>17 anos</td>
            <td>Amazonas</td>
        </tr>
        <tr id="segunda">
            <td><img width="80px" src="enzo.jpg"></td>
            <td>Enzo</td>
            <td>Filho</td>
            <td>26 anos</td>
            <td>Sapé</td>
        </tr>
        <tr id="claro">
            <td><img width="80px" src="camila.jpg"></td>
            <td>Camila</td>
            <td>Dantas</td>
            <td>30 anos</td>
            <td>Brasilia</td>
        </tr>
        <tr id="segunda">
            <td><img width="80px" src="caio.jpg"></td>
            <td>Caio</td>
            <td>Pontes</td>
            <td>20 anos</td>
            <td>João Pessoa</td>
        </tr>
        <tr id="claro">
            <td><img width="80px" src="87bc12423e993ce4a0e7252502735778.jpg"></td>
            <td>Gabriela</td>
            <td>Cabral</td>
            <td>24 anos</td>
            <td>Brasilia</td>
        </tr>
        

    </table>
    <a href="#title">Voltar para o topo</a>
</body>
</html>